<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%; 
            margin-top: 7%; 
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 80%;
            height: 70%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 25px 25px 25px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 35px 35px;  
            margin: 40px;  
            margin-top: 60px;
            text-align: justify;  
        }  
        h1.title-vk {  
            font-size: 38px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing rani padmini -->  
        <h1 id="title">  
            Rani Padmini - Queen of Mewar  
        </h1>  
        <div id="img">  
            <!--Image of the rani padmini-->  
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="22Princess_Padmavati_ca._1765_Bibliothèque_nationale_de_France,_Paris.jpg" width="700px" height="1000px" id="image" 
                alt="Error in the image">  
            <small id="caption">  
                <br> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Rani Padmini - was a 13th-14th century Queen of The Mewar kingdom of present day India 
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                pride of Rajput community - Rani Padmini
            </h1>  
<p>  
               <br> ☛  Padmini, also known as Padmavati, was a 13th–14th century Rani (queen) of the Mewar kingdom of present-day India.<br><br>  
                ☛  Padmavati was an exceptionally beautiful princess of the Sinhalese kingdom (in Sri Lanka).<br><br>  
                ☛  Ratan Sen, the Rajput ruler of Chittor Fort, heard about her beauty from a talking parrot named Hiraman.After an adventurous quest, he won her hand in marriage and brought her to Chittor.<br><br>  
                ☛  Ratan Sen was captured and imprisoned by Alauddin Khalji, the Sultan of Delhi.  While Ratan Sen was in prison, the king of Kumbhalner Devapal became enamoured with Padmavati's beauty and proposed to marry her.   
                <br><br> ☛  Ratan Sen returned to Chittor and entered into a duel with Devapal, in which both died. Alauddin Khalji laid siege to Chittor to obtain Padmavati.  
                <br><br> ☛  Facing a defeat against Khalji, before Chittor was captured, she and her companions committed Jauhar (self-immolation) thereby defeating Khalji's aim and protecting their honour. Coupled to the Jauhar, the Rajput men died fighting on the battlefield.  
                <br><br> ☛  Rani Padmini is often celebrated for her unparalleled beauty, which attracted the attention of many, including Sultan Alauddin Khilji.   
                <br><br> ☛  She is revered for her bravery and leadership, especially during the siege of Chittorgarh by Alauddin Khilji.  
                <br><br> ☛  Rani Padmini is a symbol of Rajput honor and pride, often depicted as a queen who upheld the highest values of dignity and sacrifice.   
                <br><br> ☛  Her story has been a source of inspiration in Rajput folklore and has been immortalized in various forms of literature, art, and film.
                <br><br> ☛  Rani Padmini is regarded as an iconic figure in Indian culture, representing the spirit of resistance and sacrifice against invaders.
                <br><br> ☛  The Chittorgarh Fort still stands as a testament to her life and the events that transpired, attracting visitors who wish to pay homage to her legacy.
                <br><br> ☛  Her life has inspired many works, including the epic poem "Padmavat" by Malik Muhammad Jayasi and the 2018 Bollywood film "Padmaavat."
                <br><br> ☛  Rani Padmini’s story, whether based in historical fact or legend, continues to be a powerful narrative of honor, beauty, and sacrifice in Indian history.   
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>